@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  /* Modern color palette with vibrant accents */
  --background: #fafbfc;
  --foreground: oklch(0.145 0 0);
  --card: #ffffff;
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  /* Google colors inspired palette */
  --primary: #1a73e8;
  --primary-foreground: #ffffff;
  --secondary: oklch(0.96 0.0058 264.53);
  --secondary-foreground: #030213;
  --muted: #f1f3f4;
  --muted-foreground: #5f6368;
  --accent: #e8f0fe;
  --accent-foreground: #1a73e8;
  --destructive: #d93025;
  --destructive-foreground: #ffffff;
  --border: rgba(0, 0, 0, 0.08);
  --input: transparent;
  --input-background: #f8f9fa;
  --switch-background: #dadce0;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #1a73e8;
  
  /* Modern chart colors */
  --chart-1: #1a73e8;
  --chart-2: #34a853;
  --chart-3: #fbbc04;
  --chart-4: #ea4335;
  --chart-5: #9334e9;
  
  /* Enhanced radius for modern look */
  --radius: 0.75rem;
  
  --sidebar: #ffffff;
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: #1a73e8;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #f1f3f4;
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: rgba(0, 0, 0, 0.08);
  --sidebar-ring: #1a73e8;
  
  /* Additional custom properties for advanced styling */
  --gradient-primary: linear-gradient(135deg, #1a73e8 0%, #4285f4 100%);
  --gradient-secondary: linear-gradient(135deg, #34a853 0%, #46be5f 100%);
  --gradient-accent: linear-gradient(135deg, #9334e9 0%, #a855f7 100%);
  --gradient-warm: linear-gradient(135deg, #ea4335 0%, #fbbc04 100%);
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.dark {
  --background: #0f0f0f;
  --foreground: #f5f5f5;
  --card: #1a1a1a;
  --card-foreground: #f5f5f5;
  --popover: #1a1a1a;
  --popover-foreground: #f5f5f5;
  --primary: #4285f4;
  --primary-foreground: #ffffff;
  --secondary: #2d2d2d;
  --secondary-foreground: #f5f5f5;
  --muted: #252525;
  --muted-foreground: #9ca3af;
  --accent: #1e3a5f;
  --accent-foreground: #4285f4;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: rgba(255, 255, 255, 0.1);
  --input: rgba(255, 255, 255, 0.1);
  --ring: #4285f4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  
  --chart-1: #4285f4;
  --chart-2: #46be5f;
  --chart-3: #fcd34d;
  --chart-4: #f87171;
  --chart-5: #a78bfa;
  
  --sidebar: #1a1a1a;
  --sidebar-foreground: #f5f5f5;
  --sidebar-primary: #4285f4;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #252525;
  --sidebar-accent-foreground: #f5f5f5;
  --sidebar-border: rgba(255, 255, 255, 0.1);
  --sidebar-ring: #4285f4;
  
  --gradient-primary: linear-gradient(135deg, #3b82f6 0%, #6366f1 100%);
  --gradient-secondary: linear-gradient(135deg, #10b981 0%, #34d399 100%);
  --gradient-accent: linear-gradient(135deg, #8b5cf6 0%, #a78bfa 100%);
  --gradient-warm: linear-gradient(135deg, #f43f5e 0%, #fbbf24 100%);
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5), 0 4px 6px -2px rgba(0, 0, 0, 0.3);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.6), 0 10px 10px -5px rgba(0, 0, 0, 0.4);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.7);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=' text-']), :not(:has([class^='text-'])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}

/* Custom Utility Classes for Modern Design */
/* Gradient backgrounds */
@utility bg-gradient-primary {
  background: var(--gradient-primary);
}

@utility bg-gradient-secondary {
  background: var(--gradient-secondary);
}

@utility bg-gradient-accent {
  background: var(--gradient-accent);
}

@utility bg-gradient-warm {
  background: var(--gradient-warm);
}

/* Custom shadows */
@utility shadow-custom-sm {
  box-shadow: var(--shadow-sm);
}

@utility shadow-custom-md {
  box-shadow: var(--shadow-md);
}

@utility shadow-custom-lg {
  box-shadow: var(--shadow-lg);
}

@utility shadow-custom-xl {
  box-shadow: var(--shadow-xl);
}

@utility shadow-custom-2xl {
  box-shadow: var(--shadow-2xl);
}

/* Glass morphism effect */
@utility glass-effect {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.dark .glass-effect {
  background: rgba(26, 26, 26, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Smooth transitions */
@utility transition-smooth {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@utility transition-bounce {
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* Hover lift effect */
@utility hover-lift {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
}

/* Gradient text */
@utility text-gradient-primary {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

@utility text-gradient-secondary {
  background: var(--gradient-secondary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

@utility text-gradient-accent {
  background: var(--gradient-accent);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Animated gradient background */
@utility animated-gradient {
  background: linear-gradient(270deg, #1a73e8, #34a853, #fbbc04, #ea4335);
  background-size: 800% 800%;
  animation: gradientShift 15s ease infinite;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Pulse animation */
@utility pulse-slow {
  animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

/* Shimmer effect */
@utility shimmer {
  position: relative;
  overflow: hidden;
}

.shimmer::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% { left: -100%; }
  100% { left: 100%; }
}

/* Card hover glow */
@utility card-glow {
  position: relative;
}

.card-glow::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: inherit;
  padding: 2px;
  background: var(--gradient-primary);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card-glow:hover::before {
  opacity: 0.5;
}

/* Floating animation */
@utility float {
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

/* Fade in animations */
@utility fade-in {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@utility fade-in-slow {
  animation: fadeIn 1s ease-in;
}

/* Scale on hover */
@utility scale-on-hover {
  transition: transform 0.3s ease;
}

.scale-on-hover:hover {
  transform: scale(1.05);
}

/* Gradient border */
@utility gradient-border {
  position: relative;
  background: var(--card);
  border-radius: var(--radius);
}

.gradient-border::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: inherit;
  padding: 2px;
  background: var(--gradient-primary);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}

/* Smooth scroll */
@utility smooth-scroll {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
.custom-scrollbar::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: var(--muted);
  border-radius: 4px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 4px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: var(--primary);
  opacity: 0.8;
}

/* Backdrop blur for modals */
@utility backdrop-blur-custom {
  backdrop-filter: blur(8px) saturate(180%);
  -webkit-backdrop-filter: blur(8px) saturate(180%);
}

/* Enhanced component styles */
/* Modern card styling */
.modern-card {
  background: var(--card);
  border-radius: 0.75rem;
  box-shadow: var(--shadow-md);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(var(--border), 0.5);
}

.modern-card:hover {
  box-shadow: var(--shadow-lg);
}

/* Feature card with gradient accent */
.feature-card {
  background: var(--card);
  border-radius: 0.75rem;
  box-shadow: var(--shadow-md);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(var(--border), 0.5);
  padding: 1.5rem;
  position: relative;
  overflow: hidden;
}

.feature-card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-4px);
}

.feature-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-primary);
}

/* Stats card */
.stats-card {
  background: var(--card);
  border-radius: 0.75rem;
  box-shadow: var(--shadow-md);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(var(--border), 0.5);
  padding: 1.5rem;
  position: relative;
  overflow: hidden;
}

.stats-card:hover {
  box-shadow: var(--shadow-lg);
}

.stats-card::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, var(--primary) 0%, transparent 70%);
  opacity: 0.05;
}

/* Button enhancements */
.btn-gradient {
  background: var(--gradient-primary);
  color: white;
  border: 0;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-gradient:hover {
  opacity: 0.9;
}

.btn-glass {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-glass:hover {
  background: rgba(255, 255, 255, 0.8);
}

.dark .btn-glass:hover {
  background: rgba(0, 0, 0, 0.8);
}

/* Input with focus glow */
.input-glow:focus {
  box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.1);
}

/* Badge with gradient */
.badge-gradient {
  background: var(--gradient-primary);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
}

/* Section with gradient background */
.section-gradient {
  position: relative;
  overflow: hidden;
}

.section-gradient::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle at center, var(--primary) 0%, transparent 50%);
  opacity: 0.03;
  animation: rotate 30s linear infinite;
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}